Repository: weblate/sessions
Catalog: po/*.po
Languages: cs

source: General
cs: Obecné

source: Open menu
cs: Otevřít nabídku

source: Show keyboard shortcuts
cs: Zobrazit klávesové zkratky

source: Close window
cs: Zavřít okno

source: Quit
cs: Ukončit

source: Timer
cs: Časovač

source: Start or stop timer
cs: Spustit nebo zastavit časovač

source: Add 30 seconds
cs: Přidat 30 sekund

source: Remove 30 seconds
cs: Ubrat 30 sekund

source: Sessions
cs: Relace

source: Main Menu
cs: Hlavní nabídka

source: Remaining Time
cs: Zbývající čas

source: _Start Timer
cs: _Spustit časovač

source: _Keyboard Shortcuts
cs: _Klávesové zkratky

source: _About Sessions
cs: _O aplikaci Relace

source: translator-credits
cs: Jonáš Loskot <preklad@jonasloskot.cz>

source: Running the Timer in the Background
cs: Spuštění časovače na pozadí

source: Timer Running
cs: Časovač běží

source: Session Finished
cs: Relace dokončena

source: Time to take a break
cs: Čas na přestávku

source: _Stop
cs: _Zastavit

source: Focus with timed work intervals
cs: Soustředění s časově ohraničenými pracovními intervaly

source: pomodoro;timer;productivity;focus;work intervals;task management;
cs: pomodoro;časovač;produktivita;soustředění;pracovní intervaly;správa úkolů;

source: Sessions is a simple visual timer application designed specifically for the pomodoro technique, helping you stay productive by breaking work into focused sessions with regular breaks.
cs: Relace jsou jednoduchým vizuálním časovačem navrženým specificky pro techniku pomodoro, což vám pomůže zůstat produktivní rozdělením práce na relace s pravidelnými přestávkami.

source: It enables you to:
cs: Umožňuje vám:

source: Start focused work sessions with customizable timer durations
cs: Začněte s pracovními relacemi s nastavitelnou délkou trvání

source: Track your progress with a clean, distraction-free interface
cs: Sledujte svůj postup v minimalistickém rozhraní

source: Take regular breaks to maintain productivity
cs: Dělejte si pravidelné přestávky, abyste si udrželi produktivitu

source: Setting up a new timer session
cs: Nastavení nové relace časovače

source: Timer running during a work session
cs: Časovač během pracovní relace

source: Last timer position
cs: Poslední pozice časovače

source: The last manually set timer position that will be restored when the app starts
cs: Poslední ručně nastavená pozice časovače, která bude obnovena při spuštění aplikace
